<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙상 산텍지1 - 양사호</title>
</head>
<body>
    <ul>
        <li><a href="a">메뉴 1</a></li>
        <li><a href="a">메뉴 2</a></li>
        <li><a href="a" class="buttom">메뉴 3</a></li>
        <li><a href="a" class="flat buttom">메뉴 4</a></li>
    </ul>

    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline;
            width: 120px;
            margin: 10px;
        }
        li>a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
        }
        .flat{
            background-color: blue;
            color: white;
        }
        [class ~='buttom']{
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 4) 5px 5px;
        }
    </style>
</body>
</html>