<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>삼품 주문서</h1>
    <form name="list" method="get" action="result.html">
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <td><label for="name" class="title" >이름 - </label></td>
                    <td><input type="text" name="" id="name" autofocus required></td>
                </li>
                <li>
                    <td><label for="tel" class="title">연락처 - </label></td>
                    <td><input type="tel" name="" id="tel" autofocus required></td>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>배송지 정보</legend>
            <ul>
                <li>
                    <td><label for="addr" class="title">주소 </label></td>
                    <td><input type="text" name="" id="addr"></td>
                </li>
                <li>
                    <td><label for="tel2" class="title">전화번호 </label></td>
                    <td><input type="tel" name="" id="tel2"></td>
                </li>
                <li>
                    <td><label for="mem" class="title">매모 </label></td>
                    <td><textarea name="" id="mem" cols="30" rows="2"></textarea></td>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>주문 정보</legend>
                <ul>
                    <li>
                        <td><input type="checkbox" name="cb1" id="cb1" value="과테말라 안티구아"></td>
                        <td><label for="cb1">과테말라 안티구아 (100g)</label></td>
                        <td><input type="number" name="" id="cb1" min="0" max="100">개</td>
                    </li>
                    <li>
                        <td><input type="checkbox" name="cb2" id="cb2" value="인도네시아 만델링"></td>
                        <td><label for="cb2">인도네시아 만델링 (100g)</label></td>
                        <td><input type="number" name="" id="cb2" min="0" max="100">개</td>
                    </li>
                    <li>
                        <td><input type="checkbox" name="cb3" id="cb3" value="탐라는도다(불렌딩)"></td>
                        <td><label for="cb3">탐라는도다(불렌딩) (100g)</label></td>
                        <td><input type="number" name="" id="cb3" min="0" max="100">개</td>
                    </li>
                </ul>
        </fieldset>
        <br>
        <div class="centered">
            <input type="submit" name="주문하기" id="">
            <input type="reset" name="다시 작성" id="">
        </div>
    </form> 
    <style>
        .container {
            width:600px;
            margin:0 auto;
        }

        /* 순서없는 목록에 적용할 스타일 */
        ul { 
            list-style-type: none; /* 불릿 없앰 */
        }

        /* class=title인 label에 적용할 스타일 */
        label.title { 
            font-weight: bold; /* 굵은 글자 */
            width: 80px;  /* 너비 80px */
            float: left;  /* 왼쪽부터 배치 */
        }

        /* class=centered인 div에 적용할 스타일 */
        div.centered { 
            text-align: center; /* 가운데 정렬 */
        }

        /* 필드셋에 적용할 스타일*/
        fieldset { 
            margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
        }

        /* 필드셋의 제목 */
        fieldset legend { 
            font-weight: bold; /* 굵은 글자 */
            font-size: 18px;   /* 글자 크기 18px */
            color: rgb(231, 14, 122);   /* 글자색 자주 */
        }

        /* 목록의 각 항목 */
        ul li { 
            margin-bottom: 10px; /* 아래 마진 10px */
        }
    </style>	
</body>
</html>