<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 레벨 요소와 인라인 레벨 요소</title>
</head>
<body>
    <h1>킨탠츠 크기</h1>
    <div class="content" style="background-color: red;"></div>
    <div class="content" style="background-color: blue;"></div>
    <div class="content" style="background-color: yellow;"></div>
    <hr>

    <h1>이미지 인라인 배치</h1>
    <div>
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic2.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
    </div>
    <hr>

    <h1>이미지 블록 화면 배치</h1>
    <div id="block">
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic2.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
    </div>
    <hr>

    <h1>메뉴(리스트) 베치(블록)</h1>
    <ul id="list">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>
    <hr>

    <h1>메뉴(리스트) 인라인 위치</h1>
    <ul id="inline">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>
    <hr>

    <h1>메뉴(리스트) 인라인-블록 배치</h1>
    <ul id="inlineblock">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>
    <hr>

    <h1>컨텐츠 마진 중첩</h1>
    <div class="content" style="background-color: red;"></div>
    <div class="content" style="background-color: blue;"></div>
    <div class="overlap" style="background-color: green;"></div>
    <div class="overlap" style="background-color: yellow;"></div>
    <hr>
    
    <h1>박스 사이즈 정하기</h1>
    <div class="box1" style="background-color: deeppink;">content-box</div>
    <div class="box2" style="background-color: rgb(14, 37, 111);">border-box</div>
    <style>
        .content
        {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 10px;
            border:5px solid black;
        }
        .overlap
        {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 10px;
            border: 5px solid black;
            display: inline-block;
        }
        .box1,.box2
        {
            width: 300px;
            height: 150px;
            margin: 30px;
            padding: 10px;
            border:5px solid black;
        }
        .box1
        {
            box-sizing: content-box;
        }
        .box2
        {
            box-sizing: border-box;
        }

        #block img
        {
            display: block;
            margin: 10px;
            padding: 10px;
        }
        #list li
        {
            background-color: darkorange;
            margin: 10px;
            width: 150px;
            height: 50px;
        }
        #inline li
        {
            background-color: deepskyblue;
            margin: 10px;
            display: inline;
            width: 150px;
            height: 50px;
        }
        #inlineblock li
        {
            background-color: goldenrod;
            margin: 10px;
            display: inline-block;
            width: 150px;
            height: 50px;
        }

    </style>
</body>
</html>