<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙상 산텍지1 - 양사호</title>
</head>
<body>
    <ul>
        <h1>html5 표준안 사이트</h1>
        <li><a href="http://www.w3c.org/IR/HTML" target="_blank">HTML</a></li>
        <li><a href="http://www.w3.org/IR/Selectors">CSS Selector Level 3</a></li>
        <li><a href="http://www.w3.org/IR/css3-mediaqueries">미디어쿼리</a></li>
    </ul>

    <style>
        ul{
            list-style: none;
        }
        li{
            margin: 10px;
            padding: 5px 30px ;
        }
        li>a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            padding: 5px 20px;
        }
        a[href]{
            background-color: yellow;
        }
        a[target="_blank"]{
            background: url(images/newwindow.png) no-repeat center right;
            padding-right: 30px;
        }
    </style>
</body>
</html>