<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsform 1 - 양사호</title>
</head>
<body>
    <div></div>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation-name: changed-bg;
            animation-duration: 3s;
        }
        @keyframes changed-bg{
            from{
                background-color: aquamarine;
                border: 2px solid red ;
            }
            to{
                background-color: aqua;
                border: 2px solid brown;
                border-radius: 50%;
            }
        }
        @-webkit-keyframes changed-bg{
            from{
                background-color: aquamarine;
                border: 2px solid red ;
            }
            to{
                background-color: aqua;
                border: 2px solid brown;
                border-radius: 50%;
            }
        }
    </style>
</body>
</html>