<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsform 1 - 양사호</title>
</head>
<body>
    <div id="ex">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>

    <style>
        #ex div{
            width: 100px;
            height: 50px;
            float: left;
            margin: 5px 10px;
            padding: 5px;
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
        }
        #ex:hover div{
            height: 400px;
        }
        #ex .ease{
            transition: 1s ease;
        }
        #ex .linear{
            transition: 1s linear;
        }
        #ex .ease-in{
            transition: 1s ease-in;
        }
        #ex .ease-out{
            transition: 1s ease-out;
        }
        #ex .ease-in-out{
            transition: 1s ease-in-out;
        }
    </style>
</body>
</html>