<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsform 1 - 양사호</title>
</head>
<body>
    <div class="box1"><h3>CSS3 Animation</h3></div>

    <style>
        .box1{
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: 3s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes moving{
            from{
                width: 200px;
                background:aquamarine ;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to{
                width: 400px;
                background:aqua ;
                opacity: 1;
                transform: scale(1) rote10deg;
            }
        }
    </style>
</body>
</html>