<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>신상품 목혹</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="caption">
                    <h1>삼품 1</h1>
                    <p>삼품 1 설명 텍스트</p>
                    <p>가격:12,345</p>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="caption">
                    <h1>삼품 2</h1>
                    <p>삼품 2 설명 텍스트</p>
                    <p>가격:12,345</p>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="caption">
                    <h1>삼품 3</h1>
                    <p>삼품 3 설명 텍스트</p>
                    <p>가격:12,345</p>
                </div>
            </li>
        </ul>
    </div>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            position: relative;
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
        }
        .prod-list .caption{
            position: absolute;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 300px;
            height: 200px;
            top: 200px;
            opacity: 1;
            -moz-transition: all 0.2 ease-in-out;
            -o-transition: all 0.2 ease-in-out;
            -webkit-transition: all 0.2 ease-in-out;
            transition: all 0.2 ease-in-out;
            z-index: 10;
        }
        .prod-list li:hover .caption{
            opacity: 1;
            -moz-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            -o-transform: translateY(-200px);
            -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
        }
        .prod-list .caption h1, .prod-list .caption p{
            color: #fff;
            text-align: center;
        }
    </style>
</body>
</html>