<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsform 1 - 양사호</title>
</head>
<body>
    <div class="origin">
        <div class="rotatex">
            <img src="images/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatey">
            <img src="images/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatez">
            <img src="images/fruit.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatexyz">
            <img src="images/fruit.jpg" alt="">
        </div>
    </div>

    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            margin: 40px;
            float: left;
            -webkit-perspective: 200px;
            -ms-perspective: 200px;
            -moz-perspective: 200px;
            -o-perspective: 200px;
            perspective: 200px;
        }

        .rotatex{
            -webkit-transform: rotatex(20deg);
            -ms-transform: rotatex(20deg);
            -moz-transform: rotatex(20deg);
            -o-transform: rotatex(20deg);
            transform: rotatex(20deg);
        }
        .rotatey{
            -webkit-transform: rotatey(45deg);
            -ms-transform:rotatey(45deg);
            -moz-transform: rotatey(45deg);
            -o-transform: rotatey(45deg);
            transform: rotatey(45deg);
        }
        .rotatez{
            -webkit-transform: rotatez(45deg);
            -ms-transform: rotatez(45deg);
            -moz-transform: rotatez(45deg);
            -o-transform: rotatez(45deg);
            transform: rotatez(45deg);
        }
        .rotatexyz{
            -webkit-transform: rotate3d(2.3,1.2,-1.5,45deg);
            -ms-transform:rotate3d(2.3,1.2,-1.5,45deg);
            -moz-transform: rotate3d(2.3,1.2,-1.5,45deg);
            -o-transform: rotate3d(2.3,1.2,-1.5,45deg);
            transform: rotate3d(2.3,1.2,-1.5,45deg);
        }
    </style>
</body>
</html>