<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsform 1 - 양사호</title>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>

    <style>
        div
        {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        .bg-tr{
            background-color: aqua;
            transition: all ease 1s;
        }
        .bg-tr:hover{
            background-color:aquamarine;
        }
        .border-tr
        {
            background-color: aqua;
            border: 3px solid black;
            transition: all ease 1s;
        }
        .border-tr:hover{
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</body>
</html>