<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="202095109.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="main.jpg" alt="">
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduction.html">학교 소개</a> </li> | 
            <li><a href="history.html">학과 연혁</a></li> | 
            <li><a href="join.html">회원 가입</a></li>
        </ul>
    </nav>
    <section>
        <h2>학과 소개</h2>
        <article>
            <h2>컴퓨터공학전공</h2>
            <h3>소개</h3>
                <p>
                    컴퓨터공학의 전반적인 교과목을 학습하여 다양한 IT분야로 진출할 수 있는 기본 역량을 배양하고,
                    <span class="red_point">사물인터넷, 클라우드시스템, 빅데이터처리, 인공지능</span> 등 고급 IT기술에 대한 심화 학습을 통해
                    취업 역량을 강화하여 현장 밀착형 IT 전문가를 양성하는 전공		
                </p>
            <h3>교육과정</h3>
                <dl>
                    <dt>1학년 1학기 ~ 2학년 2학기 (4개 학기)</dt>
                    <dd>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다.</dd>

                    <dt>3학년 1학기 ~ 4학년 2학기 (4개 학기)</dt>
                    <dd>현장 밀착형 실무 기술과 고급 IT 기술을 소프트웨어엔지니어링, IoT 프로그래밍, 클라우드시스템 이해, 인공지능 등 전공심화 교과목을 통해 학습하고, 캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.	</dd>
                </dl>
        </article>
        <article>
            <h2>메타버스전공</h2>
            <h3>소개</h3>
                <p>
                    프로그램 코딩 주제의 기초 교육과정과 메타버스 콘텐츠 제작 주제의 심화 교육과정을 통해 
                    메타버스 및 게임  등 관련 분야에서 필요로 하는 코딩 역량과 콘텐츠 제작 역량을 
                    겸비한 창의적인 인력을 양성하는 전공
                </p>
            <h3>교육과정</h3>
                <dl>
                    <dt>1학년 1학기 ~ 2학년 2학기 (4개 학기)</dt>
                    <dd>컴퓨터구조, 자료구조, 컴퓨터통신, 운영체제 등의 컴퓨터공학의 기초 과목과 Python, C, C++, C#, Java 등 실무에서 요구되는 프로그래밍 언어를 실습 중심으로 학습하면서 프로그램 코딩 역량을 배양합니다.</dd>
                    <dt>3학년 1학기 ~ 4학년 2학기 (4개 학기)</dt>
                    <dd>메타버스 플랫폼 구현 및 콘텐츠 제작 기술에 대해 VR엔진프로그래밍, 메타버스플랫폼이해와응용, 메타버스콘텐츠제작, 3D게임프로그래밍, 블록체인 등 전공심화 교과목을 통해 학습하고, 캡스톤디자인 교과목을 통해 실무 프로젝트를 수행합니다.</dd>
                </dl>
        </article>
    </section>
    <footer>
        <p>엡제작 202095109 양사호</p>
    </footer>
    <style>
        section article
        {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 10px 10px 10px 0px rgb(198, 198, 198);
        }
        section article h2
        {
            background-color: aquamarine;
            border-left:5px solid greenyellow;
            margin: 10px;
            padding:20px ;
        }
        section article h3
        {
            margin: 3px;
        }
        section article p
        {
            font-size: 1.1em;
            margin: 5px;
            line-height: 30px;
        }

        dl
        {
            line-height: 30px;
            padding-left: 30px;
            margin-right: 30px;
            padding-bottom:10px ;
        }
    </style>
</body>
</html>