<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="202095109.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="main.jpg" alt="">
        <div>
            <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
            <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="introduction.html">학교 소개</a> </li> | 
            <li><a href="history.html">학과 연혁</a></li> | 
            <li><a href="join.html">회원 가입</a></li>
        </ul>
    </nav>
    <section>
        <h2>회원가입</h2>
        <article>
            <form name="myForm" method="get" action="welcome.html">
                <fieldset>
                    <legend>개인 정보(필수입력)</legend>
                    <ul>
                        <li>
                            <label for="user_id" class="title" >아이디</label>
                            <input type="text" name="user_id" id="user_id" autofocus required>
                        </li>
                        <li>
                            <label for="user_pw" class="title">비밀번호</label>
                            <input type="password" name="user_pw" id="user_pw" autofocus required>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>추가 정보(선택사항)</legend>
                    <ul>
                        <li>
                            <label for="tel">전화번호</label>
                            <input type="number" name="tel" id="tel">
                        </li>
                        <li>
                            <label for="gender">성별</label>
                            <input type="radio" name="gender" id="gender">
                            <label for="gender">남</label>
                            <input type="radio" name="gender" id="gender">
                            <label for="gender">여</label>
                        </li>
                        <li>
                            <label for="subject">관심분야</label>
                            <input type="checkbox" name="subject" id="subject">C
                            <input type="checkbox" name="subject" id="subject">파이썬
                            <input type="checkbox" name="subject" id="subject">R
                            <input type="checkbox" name="subject" id="subject">앱인벤터터
                        </li>
                    </ul>
                </fieldset>
                <div>
                    <input type="submit" name="가입하기" id="가입하기" value="가입하기">
                    <input type="reset" name="다시학성" id="다시학성" value="다시학성">
                </div>
            </form>
        </article>
    </section>
    <footer>
        <p>엡제작 202095109 양사호</p>
    </footer>

    <style>
        section article
        {
            width: 80%;
            margin: auto;
        }
        ul
        {
            list-style-type: none;
        }
        li
        {
            padding: 5px;
        }
        div
        {
            text-align: center;
            margin: 20px;
        }
        label
        {
            display: inline-block;
            width: 4em;
            text-align: left;
            margin-right: 10px;
        }
        li input[type="checkbox"] + input[type="checkbox"]
        {
            margin-left: 20px;
        }
    </style>
</body>
</html>